<!DOCTYPE html>
<html lang="en-in">
    <head>
      <title>Home-Netflix</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width initial-scale=1" >
      <link rel="stylesheet" href="../src/style.css">
      <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
      <link rel="shortcut icon" href="assets/favicon.ico">
    </head>
    <body>
      <header>
        <div>
            <div class="netimg">
                <a href=""><img src="assets/netfliximg.png" height="25px" width="90px" alt=""></a>  
            </div>
            <div class="nav">
                <nav>
                    <span><a href="">Home</a></span>
                    <span><a href="">TV Shows</a></span>
                    <span><a href="">Movies</a></span>
                    <span><a href="">New & Popular</a></span>
                    <span><a href="">My List</a></span>
                    <span><a href="">Browse by Languages</a></span>
                </nav>
            </div>
            <div>
                <div class="search">
                  <input type="checkbox" id="search-toggle" class="search-toggle">
                  <label class="bi bi-search" for="search-toggle"></label>
                  <div class="search-container">
                    <input type="text" id="search-bar" placeholder="Titles,people,genres">
                  </div>
                </div>
                <div class="rchil">
                    <a href="">children</a>
                </div>
                <div class="rbell">
                    <a href="" class="bi bi-bell"></a>
                </div>
                <div class="rimage">
                    <img src="assets/NTF_Smileyblue.png" height="30" width="30" alt="">
                    <div class="box">
                      <select name="choice" id="choice">
                        <option value="User1">User1</option>
                        <option value="User2">User2</option>
                        <option value="User3">User3</option>
                        <option value="children">children</option>
                      </select>
                    </div>
                </div>
            </div>
        </div>
      </header>  
      <section>
        <div class="container">
          <img src="assets/netflixmain.jpg" height="800px" width="1500px" alt="">
          <div>
            <div class="Nseries"><img src="assets/nseries.png" height="40px" width="90px"></div>
            <h1>MONEY HEIST</h1>
            <p>Eight thieves take hostages and lock themselves in the Royal mint of Spain as a criminal mastermind manipulates the police to carry out his plan.</p>
            <button class="b"><img src="assets/play.jpg" height="27px" width="27px" alt=""><b>play</b></button>
            <button class="i"><b class="bi bi-info-circle">&nbsp;&nbsp;More Info</b></button>
          </div>
        </div>
        <div class="img">
           <div class="img1">
                <h2 class="pop">Popular on Netflix</h2>
                <div class="imgs">
                    <img src="assets/popular1.jpg" height="130px" width="230px" class="z zoom">
                    <img src="assets/popular2.jpg" height="130px" width="230px" class="z zoom">
                    <img src="assets/popular3.jpg" height="130px" width="230px" class="z zoom">
                    <img src="assets/popular4.jpg" height="130px" width="230px" class="z zoom">
                    <img src="assets/popular5.jpg" height="130px" width="230px" class="z zoom">
                    <img src="assets/ne6.jpg" height="130px" width="230px" class="z zoom">
                  </div>
           </div>
           <div class="img2">
            <h2 class="top">Top Picks for User1</h2>
            <div class="imgs">
                <img src="assets/top1.jpg" height="130px" width="230px" class="z">
                <img src="assets/tv5.jpg" height="130px" width="230px" class="z">
                <img src="assets/tv1.jpg" height="130px" width="230px" class="z">
                <img src="assets/to4.jpg" height="130px" width="230px" class="z">
                <img src="assets/anime1.jpg" height="130px" width="230px" class="z">
                <img src="assets/popular7.jpg" height="130px" width="230px" class="z">
              </div>
           </div>
           <div class="img2">
            <h2 class="my">My List</h2>
            <div class="imgs">
                <img src="assets/my1.jpg" height="130px" width="230px" class="z">
                <img src="assets/my2.jpg" height="130px" width="230px" class="z">
                <img src="assets/my3.jpg" height="130px" width="230px" class="z">
                <img src="assets/my4.jpg" height="130px" width="230px" class="z">
                <img src="assets/my5.jpg" height="130px" width="230px" class="z">
                <img src="assets/my6.jpg" height="130px" width="230px" class="z">
              </div>
           </div>
           <div class="img2">
            <h2 class="korean">Korean Shows</h2>
            <div class="imgs">
                <img src="assets/k1.jpg" height="130px" width="230px" class="z">
                <img src="assets/netflix6.jpg" height="130px" width="230px" class="z">
                <img src="assets/k3.jpg" height="130px" width="230px" class="z">
                <img src="assets/k4.jpg" height="130px" width="230px" class="z">
                <img src="assets/k5.jpg" height="130px" width="230px" class="z">
                <img src="assets/k6.jpg" height="130px" width="230px" class="z">
              </div>
           </div>
           <div class="img2">
            <h2 class="Tv">Familiar Tv Shows</h2>
            <div class="imgs">
                <img src="assets/tv1.jpg" height="130px" width="230px" class="z">
                <img src="assets/tv2.jpg" height="130px" width="230px" class="z">
                <img src="assets/tv3.jpg" height="130px" width="230px" class="z">
                <img src="assets/tv4.jpg" height="130px" width="230px" class="z">
                <img src="assets/tv5.jpg" height="130px" width="230px" class="z">
                <img src="assets/top1.jpg" height="130px" width="230px" class="z">
              </div>
           </div>
           <div class="img2">
            <h2 class="anime">Anime</h2>
            <div class="imgs">
                <img src="assets/anime1.jpg" height="130px" width="230px" class="z">
                <img src="assets/anime2.jpg" height="130px" width="230px" class="z">
                <img src="assets/anime3.jpg" height="130px" width="230px" class="z">
                <img src="assets/anime4.jpg" height="130px" width="230px" class="z">
                <img src="assets/anime5.jpg" height="130px" width="230px" class="z">
                <img src="assets/anime6.jpg" height="130px" width="230px" class="z">
              </div>
           </div>
           <div class="img2">
            <h2 class="new">New Release</h2>
            <div class="imgs">
                <img src="assets/the.last.airbender.movie.png" height="130px" width="230px" class="z">
                <img src="assets/netflix3.jpg" height="130px" width="230px" class="z">
                <img src="assets/ne6.jpg" height="130px" width="230px" class="z">
                <img src="assets/new3.jpg" height="130px" width="230px" class="z">
                <img src="assets/popular4.jpg" height="130px" width="230px" class="z">
                <img src="assets/popular7.jpg" height="130px" width="230px" class="z">
              </div>
           </div>
           <div class="img2">
            <h2 class="fiction">Fictional</h2>
            <div class="imgs">
                <img src="assets/f1.jpg" height="130px" width="230px" class="z">
                <img src="assets/f2.jpg" height="130px" width="230px" class="z">
                <img src="assets/f3.jpg" height="130px" width="230px" class="z">
                <img src="assets/f4.jpg" height="130px" width="230px" class="z">
                <img src="assets/f5.jpg" height="130px" width="230px" class="z">
                <img src="assets/f6.jpg" height="130px" width="230px" class="z">
              </div>
           </div>
           <div class="img2">
            <h2 class="only">Only on Netflix</h2>
            <div class="imgs">
                <img src="assets/netflix4.jpg" height="130px" width="230px" class="z">
                <img src="assets/netflix3.jpg" height="130px" width="230px" class="z">
                <img src="assets/tv3.jpg" height="130px" width="230px" class="z">
                <img src="assets/popular4.jpg" height="130px" width="230px" class="z">
                <img src="assets/netflix6.jpg" height="130px" width="230px" class="z">
                <img src="assets/popular1.jpg" height="130px" width="230px" class="z">
              </div>
           </div>
        </div>
      </section>
      <footer>
       <div>
            <div class="sicons">
              <ul>
                <li class="bi bi-facebook"></li>
                <li class="bi bi-instagram"></li>
                <li class="bi bi-twitter"></li>
                <li class="bi bi-youtube"></li>
              </ul>
            </div>
            <div class="links">
                <a href="">Audio Description</a>
                <a href="">Help Centre</a>
                <a href="">Gift Cards</a>
                <a href="">Media Centre</a>
                <a href="">Investor Relations</a>
                <a href="">Jobs</a>
                <a href="">Terms of Use</a>
                <a href="">Privacy</a>
                <a href="">Legal Notices</a>
                <a href="">Cookie Preferences</a>
                <a href="">Corporate Information</a>
                <a href="">Contact Us</a>
            </div>
            <div>
                <button class="button">service code</button>
            </div>
            <div class="copyright"><span>&copy;1997-2024 Netflix,inc.</span></div>
        </div>
      </footer>
    </body>
</html>